[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Name=QMLiveCoding
Exec=/usr/bin/single-instance /opt/QMLiveCoding/bin/QMLiveCoding
Icon=/usr/share/icons/hicolor/80x80/apps/QMLiveCoding80.png
X-Window-Icon=
X-HildonDesk-ShowInToolbar=true
X-Osso-Type=application/x-executable
